{
  "domain": "keenetic_router_pro",
  "name": "Keenetic Router Pro",
  "codeowners": ["@cataseven"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cataseven/Keenetic-Router-Pro",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cataseven/Keenetic-Router-Pro/issues",
  "loggers": ["custom_components.keenetic_api"],
  "requirements": ["icmplib>=3.0", "pyqrcode>=1.2.1", "pypng>=0.0.20"],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
      "manufacturer": "Keenetic Ltd."
    },
    {
      "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
      "manufacturer": "ZyXEL Communications Corp."
    }
  ],
  "version": "1.8.0"
}
